server.port = 443
server.username = "http"
server.groupname = "http"
server.document-root = "/srv/http"
server.errorlog = "/var/log/lighttpd/error.log"
server.modules = ( "mod_fastcgi", "mod_compress", "mod_rewrite", "mod_openssl" )
dir-listing.activate = "disable"
ssl.engine = "enable"
ssl.pemfile = "/etc/lighttpd/halcyon.pem"
index-file.names = ( "index.html", "index.php" )
mimetype.assign = (
".txt" => "text/plain",
".html" => "text/html",
".htm" => "text/html",
".css" => "text/css",
".js" => "application/x-javascript",
".jpg" => "image/jpeg",
".jpeg" => "image/jpeg",
".gif" => "image/gif",
".png" => "image/png",
".svg" => "image/svg+xml",
"" => "application/octet-stream"
)
fastcgi.server = ( ".php" => ((
"bin-path" => "/usr/bin/php-cgi",
"socket" => "/tmp/php.socket"
)))
compress.allowed-encodings = ("bzip2", "gzip", "deflate")
compress.filetype = ("application/x-javascript", "application/javascript", "text/javascript", "text/x-js", "text/css", "text/html", "text/plain")
$HTTP["host"] == "halcyon.example.com" {
server.document-root = "/srv/http/halcyon"
url.rewrite = (
"^/home/?$" => "/",
"^/login/?$" => "/login/login.php",
"^/auth\/?(\?.*)/?$" => "/login/auth.php$1",
"^/logout/?$" => "/login/logout.php",
"^/terms/?$" => "/login/terms.php",
"^/privacy/?$" => "/login/privacy.php",
"^/imprint/?$" => "/login/imprint.php",
"^/local/?$" => "/local.php",
"^/federated/?$" => "/federated.php",
"^/notifications/?$" => "/notifications.php",
"^/whotofollow/?$" => "/who_to_follow.php",
"^/direct/?$" => "/direct.php",
"^/instance/?$" => "/instance.php",
"^/lists/?$" => "/lists.php",
"^/lists/(\d+)/?$" => "/lists_view.php?id=$1",
"^/lists/(\d+)/add/?$" => "/lists_add.php?id=$1",
"^/search\/?(\?.*)/?$" => "/search_hash_tag.php$1",
"^/search/users\/?(\?.*)/?$" => "/search_user.php$1",
"^/settings/?$" => "/settings_general.php",
"^/settings/profile/?$" => "/settings_profile.php",
"^/settings/appearance/?$" => "/settings_appearance.php",
"^/settings/filters/?$" => "/settings_filters.php",
"^/settings/media/?$" => "/settings_media.php",
"^/settings/followers/?$" => "/settings_accounts.php",
"^/settings/mutes/?$" => "/settings_accounts.php",
"^/settings/blocks/?$" => "/settings_accounts.php",
"^/@(.+)@(.+)\.([a-z]+)/status/(.+?)\/?\??(.*)/?$" => "/user.php?user=@$1@$2\.$3&status=$4&$5",
"^/@(.+)@(.+)\.([a-z]+)/media\/?\??(.*)/?$" => "/user_only_media.php?user=@$1@$2\.$3&$4",
"^/@(.+)@(.+)\.([a-z]+)/with_replies\/?\??(.*)/?$" => "/user_include_replies.php?user=@$1@$2\.$3&$4",
"^/@(.+)@(.+)\.([a-z]+)/followers\/?\??(.*)/?$" => "/user_followers.php?user=@$1@$2\.$3&$4",
"^/@(.+)@(.+)\.([a-z]+)/following\/?\??(.*)/?$" => "/user_following.php?user=@$1@$2\.$3&$4",
"^/@(.+)@(.+)\.([a-z]+)/favourites\/?\??(.*)/?$" => "/user_favorite.php?user=@$1@$2\.$3&$4",
"^/@(.+)@(.+)\.([a-z]+)\/?\??(.*)/?$" => "/user.php?user=@$1@$2\.$3&$4",
"^/avatars/original/missing.png$" => "/assets/images/missing.png",
"^/headers/original/missing.png$" => "/assets/images/missing_header.png",
"^/404/?$" => "/404.php"
)
}
